GOOGLE_ID=51941986419-fa6vv8shftr3v9st47i11t5i2m1tejuq.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI = mongodb+srv://gandhi_shubham:aditi1703@cluster0.ycgptyb.mongodb.net/ecommerce-admin?retryWrites=true&w=majority
JWT_SECRET = 'secret'
S3_ACCESS_KEY = AKIATLOKO67RJASHATZV
S3_SECRET_ACCESS_KEY = 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